{
  "expo": {
    "name": "MyGarden",
    "slug": "mygarden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghislainventre.mygarden"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2B5A3C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ghislainventre.mygarden"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "mygarden",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2B5A3C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MyGarden a besoin d’accéder à vos photos pour illustrer vos plantes.",
          "cameraPermission": "MyGarden a besoin de l’appareil photo pour photographier vos plantes.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F5F1E8"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MyGarden utilise votre position approximative pour connaître la météo des prochaines nuits et vous dire quand protéger vos plantes du froid.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
